kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: emAySWxVb0xyeXc0ZVY=
  database-user: WV9SPTZGI0ZRe0Vk
  django-secret-key: XV5iNih9SUBDejkpZCt5fkxMbUtNYmte
type: Opaque
