kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: PnxQQzF7KTE9Z3Zfe2E=
  database-user: alxUW0xAOUB0IXp1
  django-secret-key: XCppYTshb3k9Jzh2UFMoKyE4a1p7I05H
type: Opaque
