kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: KUspXy9yKFQra2cnbDc=
  database-user: WCMkfH1adnNHdCE1
  django-secret-key: cGg2KToyQUchVHBbTCJqS1hWeTRSOFY6
type: Opaque
