kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: fUd1SnsrbX4zTm4qamQ=
  database-user: PF1IOyZQNi1TT0V6
  django-secret-key: Xj5fKnklcjNRRCY5ITk3U0xsJX0lOWJL
type: Opaque
