kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: IlYzcHs0KnVQc20oZmY=
  database-user: QFxtbkF+MXpuSG5V
  django-secret-key: eSs7N2ZqckEvS1lxM1B4VCwwdTJ9VDpi
type: Opaque
