kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: U31iflFjSlxFRz8xXE4=
  database-user: O1cwejZQY3g0R017
  django-secret-key: ZSc7IzRFPCsyUExQaDxSYTV3Mi1QOFRx
type: Opaque
