kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: XTRPQTxFdF5BQGQjeD8=
  database-user: JypEXGdsa3VcMFVr
  django-secret-key: NmpPP3EydHY6TVMwdWVLfGtySXh8OFdZ
type: Opaque
