kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: IltRJDJQY1QyOkB7YW4=
  database-user: Ni86O1NhcHwnXXxJ
  django-secret-key: SjFvPngnJXpBNUdCVVAwfG9RaWVgW2E2
type: Opaque
