kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: SGFUclljOnh5NFVGNDo=
  database-user: JTdtfF8mMGtkVkRW
  django-secret-key: W1QzJnJYUzUhXCkteyQ7ZlYvOTI5a0B0
type: Opaque
