kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: O0IxNHxdbVI4O3lGVHQ=
  database-user: d0lUKEBoeDJ4OFNi
  django-secret-key: LFMoRmkxejk7TyxzVydoR0NXQz5ONSUo
type: Opaque
