kind: Secret
apiVersion: v1
metadata:
  name: jokesite
  namespace: jokesite
  labels:
    app: jokesite
data:
  database-password: PVsoVy1TNVJ3ezM6JD0=
  database-user: cEYxL0o2bm4nZyMm
  django-secret-key: UXpSfnMnY04nbGZFWyglMFVVTWtUNE1p
type: Opaque
